{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cangjie (CJNative): launch",
            "program": "d:\\Program\\VS_Code\\CangJie\\leetcode\\lc04rob\\target\\debug\\bin\\main.exe",
            "request": "launch",
            "type": "cangjieDebug",
            "externalConsole": false,
            "buildBeforeLaunch": true,
            "env": {
                "PATH": "D:\\Application\\Cangjie\\runtime\\lib\\windows_x86_64_llvm"
            },
            "debugMacro": false
        }
    ]
}